#language: ru

@tree

Функционал: Заполнение минимального набора данных
Как Тестировщик я хочу
наполнить базу тестовыми данными 
чтобы далее протестировать еёпод разными пользователями   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение минимального набора данных
И В командном интерфейсе я выбираю "Добавленные объекты" "Идентификатор группы для оповещения"
Тогда открылось окно "Идентификатор группы для оповещения"
И в поле с именем 'ВКМ_ИдентификаторГруппыДляОповещения' я ввожу текст "-1003686746295"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Идентификатор группы для оповещения *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Токен управления ТГ ботом"
Тогда открылось окно "Токен управления ТГ ботом"
И в поле с именем 'ВКМ_ТокенУправленияТГБотом' я ввожу текст "8123174395:AAEovVrmGCg69Aashk2_mzVBJeXHQI5qBB0"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Токен управления ТГ ботом *" в течение 20 секунд
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Номенклатура"
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Абонентская плата"
И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатурная группа (создание)"
И в поле с именем 'Наименование' я ввожу текст "Услуги"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Единица измерения (создание)"
И в поле с именем 'Наименование' я ввожу текст "шт"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Единица измерения (создание) *" в течение 20 секунд
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Работы специалиста"
И из выпадающего списка с именем 'НоменклатурнаяГруппа' я выбираю точное значение "Услуги"
И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "шт"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И Я закрываю окно "Номенклатура"
И В командном интерфейсе я выбираю "Добавленные объекты" "Абонентская плата"
Тогда открылось окно "Абонентская плата"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураАбонентскаяПлата'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Наименование"      |
	| "Абонентская плата" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Абонентская плата *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Абонентская плата *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Работы специалиста"
Тогда открылось окно "Работы специалиста"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураРаботыСпециалиста'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Наименование"       |
	| "Работы специалиста" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Работы специалиста *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Работы специалиста *" в течение 20 секунд

И В командном интерфейсе я выбираю "Администрирование" "Настройки пользователей и прав"
Тогда открылось окно "Настройки пользователей и прав"
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Администратор"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Запись пользователя информационной базы"
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я изменяю флаг с именем 'БольшеНеЗадаватьЭтотВопрос'
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Администратор (Пользователь)"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Администратор (Пользователь)" в течение 20 секунд
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Специалист"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Специалист (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"    |
	| "Нет"     | "Специалист" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Специалист (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Менеджер"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Менеджер (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"  |
	| "Нет"     | "Менеджер" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Менеджер (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Бухгалтер"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Бухгалтер (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"            |
	| "Нет"     | "Бухгалтер ИТ Фирмы" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Бухгалтер (Пользователь)"
Тогда открылось окно "Пользователи"
И Я закрываю окно "Пользователи"
Тогда открылось окно "Настройки пользователей и прав"
И Я закрываю окно "Настройки пользователей и прав"

И В командном интерфейсе я выбираю "Главное" "Организации"
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "Наша организация"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И Я закрываю окно "Организации"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Контрагенты"
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Первый"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Первый (Контрагент)"
И В текущем окне я нажимаю кнопку командного интерфейса "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Договор первый"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонент"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.12.2025"
И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст "750,00"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "17 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Первый (Контрагент)"
И Я закрываю окно "Первый (Контрагент)"
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Второй"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Второй (Контрагент)"
И В текущем окне я нажимаю кнопку командного интерфейса "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Договор второй"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонент"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.12.2025"
И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст "600,00"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "20 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Второй (Контрагент)"
И Я закрываю окно "Второй (Контрагент)"
Тогда открылось окно "Контрагенты"
И Я закрываю окно "Контрагенты"

И В командном интерфейсе я выбираю "Добавленные объекты" "Условия оплаты сотрудников"
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Специалист" |
И в таблице 'ПользователиСписок' я выбираю текущую строку
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "25 000,00"
И в поле с именем 'ВКМ_ПроцентОтРабот' я ввожу текст "70,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Менеджер"   |
И в таблице 'ПользователиСписок' я выбираю текущую строку
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "50 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Бухгалтер"  |
И в таблице 'ПользователиСписок' я выбираю текущую строку
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "75 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И Я закрываю окно "Условия оплаты сотрудников"
И я закрываю сеанс текущего клиента тестирования